user nginx;
worker_processes 1;

# Defines a file that will store the process ID of the main process.
pid /var/run/nginx.pid;

events {
  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  worker_connections 1024;
}

http {
  server {

    # Running port
    listen 80;

    # Proxying the connections
    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://localhost:8787;
      proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
    }
  }
}
