daemon off;

http {
  server {

    # Running port
    listen 80;

    # Proxying the connections
    location /rstudio/ {

      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://localhost:8787;
      proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;

    }
  }
}
